# dscom

./: .editorconfig  README.md  debug_nuget_pack_task.txt  global.json  nuget.config
.github/workflows/: code-style.yaml  example-test.yaml  release-gh.yaml  release.yaml  unit-test.yaml
examples/32bit/scripts/: msbuild-acceptance-test.cmd
examples/cppcli/CppLibrary/: CppLibrary.vcxproj
examples/cppcli/scripts/: msbuild-acceptance-test.cmd
examples/outproc/scripts/: msbuild-acceptance-test.cmd
src/: Directory.Build.props  Directory.Build.targets
src/dscom/: AssemblyExtensions.cs  AssemblyRegistrationFlags.cs  DispatchIdCreator.cs  DsComPackaging.targets  Extensions.cs  IReflectionOnlyModuleExtension.cs  IRegistrationServices.cs  ITypeLibCache.cs  ITypeLibConverter.cs  ITypeLibImporterNotifySink.cs  ImporterEventKind.cs  MarshalExtension.cs  RegistrationServices.cs  STAClassFactory.cs  TypeInfoResolver.cs  TypeLibConverter.cs  TypeLibConverterSettings.cs  TypeLibEmbedder.cs  TypeLibExporterFlags.cs  TypeLibImporterFlags.cs  TypeProvider.cs  Versioninfo.cs  WinRTExtensions.cs  WriterContext.cs  dscom.csproj
src/dscom.build/: DefaultBuildContext.cs  DsComPackaging.targets  IBuildContext.cs  TlbExport.cs  dSPACE.Runtime.InteropServices.BuildTasks.Task.targets  dSPACE.Runtime.InteropServices.BuildTasks.Tools.targets  dSPACE.Runtime.InteropServices.BuildTasks.props  dSPACE.Runtime.InteropServices.BuildTasks.targets  dscom.build.csproj
src/dscom.client/: AssemblyResolver.cs  GlobalUsing.cs  MetadataOnlyPEImageStream.cs  Program.cs  TypeLibConverterOptions.cs  TypeLibExporterNotifySink.cs  dscom.client.csproj
src/dscom.client/ExtendedReflection/: Extensions.cs  ROAssemblyExtended.cs  ROConstructorInfoExtended.cs  ROEventInfoExtended.cs  ROFieldInfoExtended.cs  ROMethodInfoExtended.cs  ROModuleExtended.cs  ROParameterInfoExtended.cs  ROPropertyInfoExtended.cs  ROTypeExtended.cs
src/dscom.test/: AssemblyFixture.cs  DisposableComObject.cs  Extensions.cs  Strings.de.resx  Strings.resx  dscom.test.csproj  xunit.runner.json
src/dscom.test.assembly/: ExplodeyBaseClass.cs  ExplodeyMember.cs  ExplodeyParameter.cs  IExportableType.cs  dscom.test.assembly.csproj
src/dscom.test/builder/: DynamicPropertyBuilder.cs
src/dscom.test/tests/: BuildTaskTest.cs  MethodTests.cs  RegistrationServicesTest.cs
src/dscom.test/tests/CLITest/: CLITest.cs  CLITestBase.cs  CLITestEmbed.cs  CompileReleaseFixture.cs
src/dscom/ExtendedReflection/: Extensions.cs  ROAssemblyExtended.cs  ROConstructorInfoExtended.cs  ROEventInfoExtended.cs  ROFieldInfoExtended.cs  ROMethodInfoExtended.cs  ROModuleExtended.cs  ROParameterInfoExtended.cs  ROPropertyInfoExtended.cs  ROTypeExtended.cs
src/dscom/attributes/: CompatbilityAttributes.cs  IsExternalInit.cs
src/dscom/exporter/: FunctionInfo.cs  ReferenceTypeInfo.cs  TypeInfo.cs  TypelLibInfo.cs
src/dscom/internal/: Guids.cs  IReflectionOnlyModuleExtension.cs  OleAut32.cs
src/dscom/internal/enums/: REGKIND.cs
src/dscom/internal/structs/: CUSTDATA.cs  HRESULT.cs
src/dscom/names/: ComAliasNameResolver.cs  SimpleNameResolver.cs
src/dscom/writer/: BaseWriter.cs  ClassInterfaceWriter.cs  ClassWriter.cs  DispInterfaceWriter.cs  DualInterfaceWriter.cs  ElemDescBasedWriter.cs  EnumWriter.cs  IUnknownInterfaceWriter.cs  InterfaceWriter.cs  LibraryWriter.cs  MethodWriter.cs  ParameterWriter.cs  PropertyGetMethodWriter.cs  PropertyMethodWriter.cs  PropertySetMethodWriter.cs  StructWriter.cs  TypeWriter.cs  WriterFactory.cs
