<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dSPACE.Runtime.InteropServices</AssemblyName>
    <TargetFrameworks>net8.0;net6.0;netcoreapp3.1;netstandard2.0;net48</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
    <RootNamespace>dSPACE.Runtime.InteropServices</RootNamespace>
    <MinVerVerbosity Condition="'$(Configuration)' == 'Debug'">normal</MinVerVerbosity>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Mathias Nissen;Mark Lechtermann</Authors>
    <Company>dSPACE GmbH</Company>
    <Product>dSPACE.Runtime.InteropServices</Product>
    <Description>dSPACE COM tools</Description>
    <Summary>dSPACE COM tools - A replacement for tlbexp.exe and TypeLibConverter.ConvertAssemblyToTypeLib</Summary>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageId>dSPACE.Runtime.InteropServices</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dspace-group/dscom</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>com;tlb;ole;idl;tlbexp;interop;typelib;ConvertAssemblyToTypeLib;TypeLibConverter</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dscom.snk</AssemblyOriginatorKeyFile>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
    <!-- Roslyn crashes if /refonly and EnforceCodeStyleInBuild is used at the same time:
        https://github.com/dotnet/roslyn/issues/51660 -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.*" Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Runtime" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Update="DsComPackaging.targets" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\dscom.common\**" />
  </ItemGroup>

  <Import Project="$(MsBuildThisFileDirectory)DsComPackaging.targets" />

</Project>