<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This is a workaround until better support for \ref (Reference Assembly) is added in Pack target. -->
  <!-- See: -->
  <!-- https://learn.microsoft.com/en-us/nuget/create-packages/select-assemblies-referenced-by-projects#packagereference-support -->
  <!-- Need a away to specify \ref (Reference Assembly) as target folder in Pack target (https://github.com/NuGet/Home/issues/4184) -->
  <PropertyGroup>
    <!-- Supress warning NU5131 (https://learn.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5131) which is reported because .nuspec file is not updated -->
    <!-- to contain <references> element (https://learn.microsoft.com/en-us/nuget/reference/nuspec#explicit-assembly-references) for all files inside the 'ref\' directory.  -->
    <NoWarn>$(NoWarn),NU5131</NoWarn>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddRefAssemblyToPackage</TargetsForTfmSpecificContentInPackage>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);ExcludeBuildOutputForRefOnlyAssembly</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="AddRefAssemblyToPackage">
    <!-- Paths have changed for ref assemblies:
         https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/write-reference-assemblies-to-obj -->
    <PropertyGroup Condition="'$(ProduceOnlyReferenceAssembly)'!='true'">
      <!-- Set default for old SDK -->
      <TargetRefPath Condition="'$(TargetRefPath)' == '' and Exists('$(BaseOutputPath)$(Configuration)\$(TargetFramework)\ref\$(AssemblyName).dll')">$(BaseOutputPath)$(Configuration)\$(TargetFramework)\ref\$(AssemblyName).dll</TargetRefPath>
    </PropertyGroup>
    <!-- Add reference assembly and XML documentation to 'ref/'. -->
    <ItemGroup Condition="'$(ProduceOnlyReferenceAssembly)'!='true' and '$(TargetRefPath)'!=''">
      <TfmSpecificPackageFile Include="$(TargetRefPath)" PackagePath="ref/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(BaseOutputPath)$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" PackagePath="ref/$(TargetFramework)" Condition="Exists('$(BaseOutputPath)$(Configuration)\$(TargetFramework)\$(AssemblyName).xml')" />
    </ItemGroup>
    <ItemGroup Condition="'$(ProduceOnlyReferenceAssembly)'=='true'">
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="ref/$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(BaseOutputPath)$(Configuration)\$(TargetFramework)\$(AssemblyName).xml" PackagePath="ref/$(TargetFramework)" Condition="Exists('$(BaseOutputPath)$(Configuration)\$(TargetFramework)\$(AssemblyName).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="ExcludeBuildOutputForRefOnlyAssembly" Condition="'$(ProduceOnlyReferenceAssembly)'=='true'">
    <PropertyGroup>
      <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
  </Target>
</Project>